Author = "Tomas1207";
onLoadName = "Operaçao sem nome";
loadScreen = "imagens\512.paa";
onLoadMissionTime = false;
overviewText = "Destroy the enemy";
overviewPicture = "imagens\512.paa";

class Header{
gameType = COOP;
minPlayers = 1;
maxPlayers = 30;
};
class Params
{
	class Daytime
	{
		title = "Tempo";
		texts[] = {"Amanhecer","Anoiteser","Noite"};
		values[] = {4,18,0};
		default = 4;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	class ViewDistance
	{
		title = "Distancia(em metros)";
		values[] = {500,1000,1500,2000,2500};
		default = 2500;
	};
	class Distancia
	{
	title = "Distancia entre pontos";
	values[] = {25,60,100,150,300,500};
	default = 100;	
	};
};